NODE_ENV = development

MONGODB = localhost
MONGODB1 = localhost2
MONGODB2 = localhost3
MONGODB_USERNAME = "root"
MONGODB_PASSWORD = ""
MONGODB_PORT = 27017
MONGODB_AUTHSOURCE = admin
MAIN_DATABASE = test

# SERVER_HOST 服务器暴露的域名地址,如果没有以"http"开头表示根据 SERVER_URL_TYPE SERVER_HOST SERVER_HTTP_PORT 或 SERVER_HTTPS_PORT动态生成url 否则就直接使用本变量的值
SERVER_HOST = localhost
#SERVER_RUN_TYPE or "http", "https", "http and https", "http force https"
SERVER_RUN_TYPE = "http"
SERVER_URL_TYPE = "http://"
SERVER_HTTP_PORT = 80
SERVER_HTTPS_PORT = 443
WEBSOCKET_OPEN=false

#数据库相关配置
DB_TYPE=mongodb
#DB_URL="mongodb://${MONGODB}:27017/${MAIN_DATABASE}"
DB_HOST=${MONGODB}
DB_PORT=${MONGODB_PORT}
DB_DATABASE=${MAIN_DATABASE}
DB_USERNAME=${MONGODB_USERNAME}
DB_PASSWORD=${MONGODB_PASSWORD}
DB_AUTHSOURCE=${MONGODB_AUTHSOURCE}
DB_AUTOINDEX=true
#DB_KEEPALIVE=120
#DB_BUFFERCOMMANDS=
DB_SHOW_CONN_INFO= true
DB_AWAIT=true

#Cache相关配置
#存储引擎
CACHE_ENGINE=tom-cacheman-mongodb
CACHE_HOST=${MONGODB}
CACHE_PORT=${MONGODB_PORT}
CACHE_DATABASE=${MAIN_DATABASE}
CACHE_USERNAME=${MONGODB_USERNAME}
CACHE_PASSWORD=${MONGODB_PASSWORD}
CACHE_COLLECTION=cache
CACHE_TTL=2h
CACHE_COMPRESSION=false
CACHE_OPTIONS='{"authSource":"${MONGODB_AUTHSOURCE}"}'

#验证码所用CACHE相关配置
CAPTCHE_CACHE_HOST=${MONGODB}
CAPTCHE_CACHE_DATABASE=${MAIN_DATABASE}
CAPTCHE_CACHE_USERNAME=${MONGODB_USERNAME}
CAPTCHE_CACHE_PASSWORD=${MONGODB_PASSWORD}
CAPTCHE_CACHE_OPTIONS='{"authSource":"${MONGODB_AUTHSOURCE}"}'

#Session所用CACHE相关配置
SESSION_HOST=${MONGODB}
SESSION_DATABASE=${MAIN_DATABASE}
SESSION_USERNAME=${MONGODB_USERNAME}
SESSION_PASSWORD=${MONGODB_PASSWORD}
SESSION_OPTIONS='{"authSource":"${MONGODB_AUTHSOURCE}"}'

#所有路径是否都解析JWT 否则只有需要验证的路径才解析JWT ctx.auth对象才能得到用户信息
JWT_AUTH_ALL_PATH=false

AUTH_ROUTES_USE_RATELIMIT=true

#MAIL_SERVICE=qq
MAIL_HOST=
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SENDER_ADDRESS=

LOG_PM2=false
LOG_PM2_INSTANCE_VAR=
LOG_DISABLE_CLUSTERING=
LOG_OPEN_KOA_LOGGER=true
LOG_OPEN_LOG4JS=true
LOG_SHOW_INIT_INFO=true
LOG_DEFAULT_FILE=./logs/common-all
LOG_DEFAULT_LEVEL=debug
LOG_APP_FILE=./logs/app
LOG_APP_LEVEL=debug
LOG_SMS_FILE=./logs/sms
LOG_SMS_LEVEL=debug
LOG_USER_FILE=./logs/user
LOG_USER_LEVEL=debug

SMS_SEND_SEQUENCE=aliyunsms
SMS_NATION_CODE=86

SMS_ALIYUNSMS_ACCESS_KEY_ID=
SMS_ALIYUNSMS_SECRET_ACCESS_KEY=
SMS_ALIYUNSMS_SIGN_NAME=
SMS_ALIYUNSMS_QUEUE_NAME=

SMS_QCLOUDSMS_APP_ID=
SMS_QCLOUDSMS_APP_KEY=
SMS_QCLOUDSMS_SIGN_NAME=
SMS_QCLOUDSMS_SMS_TYPE=

JWT_KEY_CHECK_TOKEN_VERSION=true
JWT_REWIRTE_COOKIE=true
JWT_REWIRTE_COOKIE_REMAINING='30m'
JWT_REWIRTE_COOKIE_REMAINING_LONG='1d'

RATELIMIT_MOBILE_DURATION='1m'
RATELIMIT_MOBILE_MAX=1
RATELIMIT_MOBILE_CLEAR_INTERVAL='1m'
RATELIMIT_LOGIN_DURATION='1m'
RATELIMIT_LOGIN_MAX=5
RATELIMIT_LOGIN_CLEAR_INTERVAL='1m'
RATELIMIT_WEBSOCKET_DURATION='1m'
RATELIMIT_WEBSOCKET_MAX=5
RATELIMIT_WEBSOCKET_CLEAR_INTERVAL='1m'

LOGIN_USERNAME_FIELDS=name

CAPTCHA_MOBILE_NEED_CAPTCHA=true

REGISTER_CAPTCHA=false
REGISTER_CAPTCHA_EMAIL=true
REGISTER_CAPTCHA_MOBILE=true

LOGIN_CAPTCHA=true

RESETPASSWORD_CAPTCHA=true
RESETPASSWORD_CAPTCHA_EMAIL=false
RESETPASSWORD_CAPTCHA_MOBILE=false

FORGOTPASSWORD_CAPTCHA=false
FORGOTPASSWORD_CAPTCHA_EMAIL=true
FORGOTPASSWORD_CAPTCHA_MOBILE=true

CAPTCHE_SIZE=6

CAPTCHE_EMAIL_SIZE=6
CAPTCHE_EMAIL_TYPE=Aa0
CAPTCHE_EMAIL_DEFAULT_VIEW="email.captcha"

CAPTCHE_MOBILE_SIZE=6
CAPTCHE_MOBILE_TYPE=0
CAPTCHE_MOBILE_GATEWAYS=qcloudsms

# 阿里云 注册 短信相关配置 TEMPLATE_ID：模版号， PARAMS_CODE：验证码放在参数那个下标变量中， PARAMS：其他所有参数 （JSON字符串）
CAPTCHE_MOBILE_REGISTER_ALIYUNSMS_TEMPLATE_ID=
CAPTCHE_MOBILE_REGISTER_ALIYUNSMS_PARAMS_CODE=
CAPTCHE_MOBILE_REGISTER_ALIYUNSMS_PARAMS=

CAPTCHE_MOBILE_RESETPASSWORD_ALIYUNSMS_TEMPLATE_ID=
CAPTCHE_MOBILE_RESETPASSWORD_ALIYUNSMS_PARAMS_CODE=
CAPTCHE_MOBILE_RESETPASSWORD_ALIYUNSMS_PARAMS=

CAPTCHE_MOBILE_FORGOTPASSWORD_ALIYUNSMS_TEMPLATE_ID=
CAPTCHE_MOBILE_FORGOTPASSWORD_ALIYUNSMS_PARAMS_CODE=
CAPTCHE_MOBILE_FORGOTPASSWORD_ALIYUNSMS_PARAMS=

# 腾讯云 注册 短信相关配置 TEMPLATE_ID：模版号， PARAMS_CODE：验证码放在参数那个下标变量中， PARAMS：其他所有参数 （JSON字符串）
CAPTCHE_MOBILE_REGISTER_QCLOUDSMS_TEMPLATE_ID=839702
CAPTCHE_MOBILE_REGISTER_QCLOUDSMS_PARAMS_CODE=1
CAPTCHE_MOBILE_REGISTER_QCLOUDSMS_PARAMS='{"2":10}'

CAPTCHE_MOBILE_RESETPASSWORD_ALIYUNSMS_TEMPLATE_ID=839702
CAPTCHE_MOBILE_RESETPASSWORD_ALIYUNSMS_PARAMS_CODE=1
CAPTCHE_MOBILE_RESETPASSWORD_ALIYUNSMS_PARAMS='{"2":10}'

CAPTCHE_MOBILE_FORGOTPASSWORD_QCLOUDSMS_TEMPLATE_ID=839702
CAPTCHE_MOBILE_FORGOTPASSWORD_QCLOUDSMS_PARAMS_CODE=1
CAPTCHE_MOBILE_FORGOTPASSWORD_QCLOUDSMS_PARAMS='{"2":10}'

ALL_ERROR_WEB_SHOW =true

REDIS_URL = "redis://127.0.0.1:6379/0"

STREAMS_REDIS_DEFAULT_URL= ${REDIS_URL}

#访问频率限制
#redis 地址
RATELIMIT_DEFAULT_REDIS_URL= ${REDIS_URL}
#访问控制时间范围 单位毫秒 也可以用字符串 1d：一天 1h：一小时 1m：一分钟 来表示
RATELIMIT_DEFAULT_DURATION=1m
#最大访问次数
RATELIMIT_DEFAULT_MAX=10
#清除周期 仅仅针对本机内存情况下生效
RATELIMIT_DEFAULT_CLEAR_INTERVAL=1m
#白名单
RATELIMIT_DEFAULT_WHITELIST='["127.0.0.*", "192.168.*.*", "172.18.*.*"]'
#黑名单
RATELIMIT_DEFAULT_BLACKLIST=

#redis 地址
RATELIMIT_MOBILE_REDIS_URL= ${REDIS_URL}
#访问控制时间范围 单位毫秒 也可以用字符串 1d：一天 1h：一小时 1m：一分钟 来表示
RATELIMIT_MOBILE_DURATION=1m
#最大访问次数
RATELIMIT_MOBILE_MAX=1
#清除周期 仅仅针对本机内存情况下生效
RATELIMIT_MOBILE_CLEAR_INTERVAL=1m
#白名单
RATELIMIT_MOBILE_WHITELIST='["127.0.0.1", "192.168.*.*", "172.18.*.*"]'
#黑名单
RATELIMIT_MOBILE_BLACKLIST=

#redis 地址
RATELIMIT_LOGIN_REDIS_URL= ${REDIS_URL}
#访问控制时间范围 单位毫秒 也可以用字符串 1d：一天 1h：一小时 1m：一分钟 来表示
RATELIMIT_LOGIN_DURATION=1m
#最大访问次数
RATELIMIT_LOGIN_MAX=5
#清除周期 仅仅针对本机内存情况下生效
RATELIMIT_LOGIN_CLEAR_INTERVAL=1m
#白名单
RATELIMIT_LOGIN_WHITELIST='["127.0.0.1", "192.168.*.*", "172.18.*.*"]'
#黑名单
RATELIMIT_LOGIN_BLACKLIST=

#多语言设置
LANGUAGES='zh-CN,en-US'
DEFAULT_LANG = 'zh-CN'

SUBDOMAIN_OFFSET=0

#框架开发时必须使用,且必须为true
FRAMEWORK_DEVELOPMENT=false